.details {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-left: 70px;
  margin-top: 70px;
}
img {
  width: 300px;
  height: 300px;
  object-fit: contain;
}

.category {
  font-size: 26px;
  font-weight: bold;
}

.description {
  align-items: center;
  /* padding: 16px; */
  font-size: 18px;
}
.card {
  width: 60%;
  border: solid 1px;
  padding: 16px;
  margin-left: 16%;
  margin-top: 5%;
  padding: 16px;
  height: 90%;
}
